EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Italian Retro Guy's Cart Dumper - General"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5750 3250 6300 3250
Wire Wire Line
	6300 3350 5750 3350
Wire Wire Line
	5750 3450 6300 3450
Wire Wire Line
	6300 3550 5750 3550
Wire Wire Line
	8400 2400 8400 3150
Wire Wire Line
	8400 3150 8500 3150
Wire Wire Line
	3300 2400 6000 2400
Wire Wire Line
	3300 2550 3600 2550
Wire Wire Line
	3600 2550 3600 3150
Wire Wire Line
	3600 3150 3850 3150
Wire Notes Line
	9150 4550 9150 5650
Wire Notes Line
	9100 4600 9100 5600
$Comp
L power:+3.3V #PWR0101
U 1 1 612DA1B3
P 7900 5050
F 0 "#PWR0101" H 7900 4900 50  0001 C CNN
F 1 "+3.3V" V 7915 5178 50  0000 L CNN
F 2 "" H 7900 5050 50  0001 C CNN
F 3 "" H 7900 5050 50  0001 C CNN
	1    7900 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 612D89F3
P 7900 4950
F 0 "#PWR0102" H 7900 4700 50  0001 C CNN
F 1 "GND" V 7905 4822 50  0000 R CNN
F 2 "" H 7900 4950 50  0001 C CNN
F 3 "" H 7900 4950 50  0001 C CNN
	1    7900 4950
	0    1    1    0   
$EndComp
Text Notes 8400 4750 0    50   ~ 0
OLED DISPLAY
Wire Notes Line
	8200 5600 8200 4600
Wire Notes Line
	9100 5600 8200 5600
Wire Notes Line
	8200 4600 9100 4600
Wire Notes Line
	8150 5650 8150 4550
Wire Notes Line
	9150 5650 8150 5650
Wire Notes Line
	8150 4550 9150 4550
$Comp
L Connector_Generic:Conn_01x04 A2
U 1 1 612D2375
P 8100 5050
F 0 "A2" H 8180 5042 50  0000 L CNN
F 1 "SSD1306" H 8180 4951 50  0000 L CNN
F 2 "dumper:Adafruit_SSD1306_I2C_Only" H 8100 5050 50  0001 C CNN
F 3 "~" H 8100 5050 50  0001 C CNN
	1    8100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5150 7900 5150
Wire Wire Line
	5750 5250 7900 5250
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 612E8334
P 6350 4800
F 0 "J2" H 6400 5117 50  0000 C CNN
F 1 "SPI" H 6400 5026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6350 4800 50  0001 C CNN
F 3 "~" H 6350 4800 50  0001 C CNN
	1    6350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4700 6750 4700
Wire Wire Line
	6750 4700 6750 4350
Wire Wire Line
	6750 4350 5950 4350
Wire Wire Line
	5950 4350 5950 4700
Wire Wire Line
	5950 4700 5750 4700
Wire Wire Line
	5750 4600 6050 4600
Wire Wire Line
	6050 4600 6050 4800
Wire Wire Line
	6050 4800 6150 4800
Wire Wire Line
	5750 4800 5950 4800
Wire Wire Line
	5950 4800 5950 5050
Wire Wire Line
	5950 5050 6750 5050
Wire Wire Line
	6750 5050 6750 4800
Wire Wire Line
	6750 4800 6650 4800
Wire Wire Line
	5750 4900 6150 4900
$Comp
L power:+3.3V #PWR0103
U 1 1 612F1746
P 6150 4700
F 0 "#PWR0103" H 6150 4550 50  0001 C CNN
F 1 "+3.3V" H 6165 4873 50  0000 C CNN
F 2 "" H 6150 4700 50  0001 C CNN
F 3 "" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 612F1D8F
P 6650 4900
F 0 "#PWR0104" H 6650 4650 50  0001 C CNN
F 1 "GND" H 6655 4727 50  0000 C CNN
F 2 "" H 6650 4900 50  0001 C CNN
F 3 "" H 6650 4900 50  0001 C CNN
	1    6650 4900
	1    0    0    -1  
$EndComp
$Sheet
S 8500 3100 900  650 
U 61279BC9
F0 "Cartridge Slot" 50
F1 "cart_slot.sch" 50
F2 "A[0..15]" I L 8500 3250 50 
F3 "CART_VCC" I L 8500 3150 50 
F4 "TRANS_CART_CS" I L 8500 3450 50 
F5 "TRANS_CART_RD" I L 8500 3550 50 
F6 "TRANS_CART_WR" I L 8500 3650 50 
F7 "TD[0..7]" B L 8500 3350 50 
$EndSheet
Wire Bus Line
	8000 3250 8500 3250
Wire Bus Line
	6300 3150 5750 3150
Text Label 5900 3150 0    50   ~ 0
D[0..7]
Text Label 8050 3150 0    50   ~ 0
TD[0..7]
Text Label 8200 3350 0    50   ~ 0
A[0..15]
Wire Bus Line
	8000 3150 8150 3150
Wire Bus Line
	8150 3150 8150 3350
Wire Bus Line
	8150 3350 8500 3350
$Sheet
S 3850 3100 1900 2250
U 611C0BE1
F0 "Controller" 50
F1 "controller.sch" 50
F2 "CART_CS" O R 5750 4050 50 
F3 "SWITCH_TRANSCEIVER" O R 5750 3250 50 
F4 "SS" O R 5750 4800 50 
F5 "MOSI" O R 5750 4700 50 
F6 "MISO" O R 5750 4600 50 
F7 "SCK" O R 5750 4900 50 
F8 "ADDRESS_DATA" O R 5750 3350 50 
F9 "ADDRESS_CLK" O R 5750 3450 50 
F10 "ADDRESS_LATCH" O R 5750 3550 50 
F11 "CART_RD" O R 5750 4150 50 
F12 "CART_WR" O R 5750 4250 50 
F13 "SCL" O R 5750 5150 50 
F14 "SDA" O R 5750 5250 50 
F15 "D[0..7]" B R 5750 3150 50 
F16 "GB_CART_H" O L 3850 3150 50 
$EndSheet
$Sheet
S 2600 2150 700  650 
U 61287E9C
F0 "Cart Detection" 50
F1 "voltage_switcher.sch" 50
F2 "CART_VCC" I R 3300 2400 50 
F3 "GB_CART_H" I R 3300 2550 50 
$EndSheet
Wire Wire Line
	6000 2400 6000 3650
Wire Wire Line
	6000 3650 6300 3650
Connection ~ 6000 2400
Wire Wire Line
	6000 2400 8400 2400
$Sheet
S 6300 3000 1700 1050
U 61204525
F0 "Data I/O" 50
F1 "memory_block_data.sch" 50
F2 "D[0..7]" B L 6300 3150 50 
F3 "TD[0..7]" B R 8000 3150 50 
F4 "ADDRESS_DATA" I L 6300 3350 50 
F5 "ADDRESS_CLK" I L 6300 3450 50 
F6 "ADDRESS_LATCH" I L 6300 3550 50 
F7 "A[0..15]" O R 8000 3250 50 
F8 "SWITCH_TRANSCEIVER" I L 6300 3250 50 
F9 "CART_VCC" I L 6300 3650 50 
F10 "CART_CS" I L 6300 3750 50 
F11 "CART_RD" I L 6300 3850 50 
F12 "CART_WR" I L 6300 3950 50 
F13 "TRANS_CART_CS" I R 8000 3350 50 
F14 "TRANS_CART_RD" I R 8000 3450 50 
F15 "TRANS_CART_WR" I R 8000 3550 50 
$EndSheet
Wire Wire Line
	5750 4050 6100 4050
Wire Wire Line
	6100 4050 6100 3750
Wire Wire Line
	6100 3750 6300 3750
Wire Wire Line
	5750 4150 6200 4150
Wire Wire Line
	6200 4150 6200 3850
Wire Wire Line
	6200 3850 6300 3850
Wire Wire Line
	5750 4250 6250 4250
Wire Wire Line
	6250 4250 6250 3950
Wire Wire Line
	6250 3950 6300 3950
Wire Wire Line
	8000 3350 8150 3350
Wire Wire Line
	8150 3350 8150 3450
Wire Wire Line
	8150 3450 8500 3450
Wire Wire Line
	8000 3450 8100 3450
Wire Wire Line
	8100 3450 8100 3550
Wire Wire Line
	8100 3550 8500 3550
Wire Wire Line
	8000 3550 8050 3550
Wire Wire Line
	8050 3550 8050 3650
Wire Wire Line
	8050 3650 8500 3650
$EndSCHEMATC
