EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "Italian Retro Guy's Cart Dumper - Data I/O"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2000 2250 1    50   ~ 0
D[0..7]
Entry Wire Line
	2000 2550 2100 2650
Text Label 2100 2350 0    50   ~ 0
D3
Text Label 2100 2250 0    50   ~ 0
D4
Text Label 2100 2050 0    50   ~ 0
D6
Entry Wire Line
	2000 2450 2100 2550
Entry Wire Line
	2000 2350 2100 2450
Entry Wire Line
	2000 2250 2100 2350
Entry Wire Line
	2000 2150 2100 2250
Entry Wire Line
	2000 2050 2100 2150
Entry Wire Line
	2000 1950 2100 2050
Entry Wire Line
	2000 1850 2100 1950
Text Label 10000 2100 3    50   ~ 0
A[0..15]
Connection ~ 5850 1600
$Comp
L power:GND #PWR?
U 1 1 61302CED
P 6200 2950
AR Path="/61302CED" Ref="#PWR?"  Part="1" 
AR Path="/61204525/61302CED" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6200 2700 50  0001 C CNN
F 1 "GND" V 6205 2822 50  0000 R CNN
F 2 "" H 6200 2950 50  0001 C CNN
F 3 "" H 6200 2950 50  0001 C CNN
	1    6200 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 3650 9700 3750
Text Label 2000 2250 1    50   ~ 0
D[0..7]
Entry Wire Line
	2000 2550 2100 2650
Text Label 2100 2650 0    50   ~ 0
D0
Text Label 2100 2550 0    50   ~ 0
D1
Text Label 2100 2450 0    50   ~ 0
D2
Text Label 2100 2150 0    50   ~ 0
D5
Text Label 2100 1950 0    50   ~ 0
D7
Entry Wire Line
	2000 2450 2100 2550
Entry Wire Line
	2000 2350 2100 2450
Entry Wire Line
	2000 2250 2100 2350
Entry Wire Line
	2000 2150 2100 2250
Entry Wire Line
	2000 2050 2100 2150
Entry Wire Line
	2000 1950 2100 2050
Entry Wire Line
	2000 1850 2100 1950
$Comp
L power:GND #PWR?
U 1 1 61207B38
P 2300 1750
AR Path="/61207B38" Ref="#PWR?"  Part="1" 
AR Path="/61204525/61207B38" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 2300 1500 50  0001 C CNN
F 1 "GND" V 2305 1622 50  0000 R CNN
F 2 "" H 2300 1750 50  0001 C CNN
F 3 "" H 2300 1750 50  0001 C CNN
	1    2300 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6122A91B
P 8800 1000
AR Path="/6122A91B" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A91B" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 8800 750 50  0001 C CNN
F 1 "GND" V 8805 872 50  0000 R CNN
F 2 "" H 8800 1000 50  0001 C CNN
F 3 "" H 8800 1000 50  0001 C CNN
	1    8800 1000
	0    1    -1   0   
$EndComp
Text Label 10000 2100 3    50   ~ 0
A[0..15]
$Comp
L power:GND #PWR?
U 1 1 6122A92A
P 8800 2650
AR Path="/6122A92A" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A92A" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 8800 2400 50  0001 C CNN
F 1 "GND" V 8805 2522 50  0000 R CNN
F 2 "" H 8800 2650 50  0001 C CNN
F 3 "" H 8800 2650 50  0001 C CNN
	1    8800 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6122A930
P 9700 2650
AR Path="/6122A930" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A930" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 9700 2400 50  0001 C CNN
F 1 "GND" V 9705 2522 50  0000 R CNN
F 2 "" H 9700 2650 50  0001 C CNN
F 3 "" H 9700 2650 50  0001 C CNN
	1    9700 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6122A979
P 5550 1600
AR Path="/6122A979" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A979" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 5550 1350 50  0001 C CNN
F 1 "GND" H 5555 1427 50  0000 C CNN
F 2 "" H 5550 1600 50  0001 C CNN
F 3 "" H 5550 1600 50  0001 C CNN
	1    5550 1600
	0    1    1    0   
$EndComp
Text HLabel 6200 3350 0    50   Output ~ 0
ADDRESS_CLK
Text HLabel 6200 3050 0    50   Output ~ 0
ADDRESS_LATCH
$Comp
L power:GND #PWR?
U 1 1 6122A984
P 6200 2950
AR Path="/6122A984" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A984" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 6200 2700 50  0001 C CNN
F 1 "GND" V 6205 2822 50  0000 R CNN
F 2 "" H 6200 2950 50  0001 C CNN
F 3 "" H 6200 2950 50  0001 C CNN
	1    6200 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6122A98A
P 6200 1300
AR Path="/6122A98A" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A98A" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 6200 1050 50  0001 C CNN
F 1 "GND" V 6205 1172 50  0000 R CNN
F 2 "" H 6200 1300 50  0001 C CNN
F 3 "" H 6200 1300 50  0001 C CNN
	1    6200 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 3250 6200 3250
Wire Wire Line
	5850 1600 6200 1600
Wire Wire Line
	8800 2650 8800 2750
Wire Wire Line
	8800 1100 8800 1000
Wire Wire Line
	9700 2000 9700 2100
Wire Bus Line
	10000 1000 10100 900 
Wire Wire Line
	2300 1750 2300 1850
Wire Bus Line
	1900 1650 2000 1750
Wire Wire Line
	2100 1950 2300 1950
Wire Wire Line
	2100 2050 2300 2050
Wire Wire Line
	2100 2150 2300 2150
Wire Wire Line
	2100 2250 2300 2250
Wire Wire Line
	2100 2350 2300 2350
Wire Wire Line
	2100 2450 2300 2450
Wire Wire Line
	2100 2550 2300 2550
Wire Wire Line
	2100 2650 2300 2650
$Comp
L 74xx:74HC595 U?
U 1 1 6122A8D9
P 6600 1500
AR Path="/6122A8D9" Ref="U?"  Part="1" 
AR Path="/61204525/6122A8D9" Ref="U1"  Part="1" 
F 0 "U1" H 6600 2281 50  0000 C CNN
F 1 "74HC595" H 6600 2190 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6600 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 6600 1500 50  0001 C CNN
	1    6600 1500
	1    0    0    1   
$EndComp
$Comp
L DumperICs:SN74LVC8T245PWR U?
U 1 1 6122A8CD
P 9250 1450
AR Path="/6122A8CD" Ref="U?"  Part="1" 
AR Path="/61204525/6122A8CD" Ref="U2"  Part="1" 
F 0 "U2" H 9250 2365 50  0000 C CNN
F 1 "SN74LVC8T245PWR" H 9250 2274 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_6.1x7.8mm_P0.65mm" H 9250 2400 50  0001 C CNN
F 3 "" H 9250 2400 50  0001 C CNN
	1    9250 1450
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6122A998
P 9700 3550
AR Path="/6122A998" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A998" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 9700 3300 50  0001 C CNN
F 1 "GND" V 9705 3422 50  0000 R CNN
F 2 "" H 9700 3550 50  0001 C CNN
F 3 "" H 9700 3550 50  0001 C CNN
	1    9700 3550
	0    -1   1    0   
$EndComp
Text HLabel 10100 900  2    50   Input ~ 0
A[0..15]
$Comp
L Device:R R?
U 1 1 6122A971
P 5700 1600
AR Path="/6122A971" Ref="R?"  Part="1" 
AR Path="/61204525/6122A971" Ref="R4"  Part="1" 
F 0 "R4" H 5770 1646 50  0000 L CNN
F 1 "10K" H 5770 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 1600 50  0001 C CNN
F 3 "~" H 5700 1600 50  0001 C CNN
	1    5700 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6122A96B
P 5850 1200
AR Path="/6122A96B" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A96B" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 5850 1050 50  0001 C CNN
F 1 "+3.3V" V 5865 1328 50  0000 L CNN
F 2 "" H 5850 1200 50  0001 C CNN
F 3 "" H 5850 1200 50  0001 C CNN
	1    5850 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1600 5850 1200
$Comp
L power:GND #PWR?
U 1 1 6122A915
P 9700 1000
AR Path="/6122A915" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A915" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 9700 750 50  0001 C CNN
F 1 "GND" V 9705 872 50  0000 R CNN
F 2 "" H 9700 1000 50  0001 C CNN
F 3 "" H 9700 1000 50  0001 C CNN
	1    9700 1000
	0    -1   1    0   
$EndComp
Text HLabel 6200 3550 0    50   Output ~ 0
ADDRESS_DATA
Text HLabel 6200 1700 0    50   Output ~ 0
ADDRESS_CLK
Text HLabel 6200 1400 0    50   Output ~ 0
ADDRESS_LATCH
Text HLabel 1900 1650 0    50   BiDi ~ 0
D[0..7]
Text HLabel 2300 2750 0    50   Output ~ 0
SWITCH_TRANSCEIVER
$Comp
L power:GND #PWR?
U 1 1 6114AF08
P 6600 2450
AR Path="/6114AF08" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6114AF08" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 6600 2200 50  0001 C CNN
F 1 "GND" V 6605 2322 50  0000 R CNN
F 2 "" H 6600 2450 50  0001 C CNN
F 3 "" H 6600 2450 50  0001 C CNN
	1    6600 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6114CDA8
P 6600 800
AR Path="/6114CDA8" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6114CDA8" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 6600 550 50  0001 C CNN
F 1 "GND" V 6605 672 50  0000 R CNN
F 2 "" H 6600 800 50  0001 C CNN
F 3 "" H 6600 800 50  0001 C CNN
	1    6600 800 
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 6122A954
P 6600 3150
AR Path="/6122A954" Ref="U?"  Part="1" 
AR Path="/61204525/6122A954" Ref="U3"  Part="1" 
F 0 "U3" H 6600 3931 50  0000 C CNN
F 1 "74HC595" H 6600 3840 50  0000 C CNN
F 2 "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" H 6600 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 6600 3150 50  0001 C CNN
	1    6600 3150
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 61164539
P 6600 2100
F 0 "#PWR0122" H 6600 1950 50  0001 C CNN
F 1 "+5V" V 6615 2228 50  0000 L CNN
F 2 "" H 6600 2100 50  0001 C CNN
F 3 "" H 6600 2100 50  0001 C CNN
	1    6600 2100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 61165BF4
P 6600 3750
F 0 "#PWR0123" H 6600 3600 50  0001 C CNN
F 1 "+5V" V 6615 3878 50  0000 L CNN
F 2 "" H 6600 3750 50  0001 C CNN
F 3 "" H 6600 3750 50  0001 C CNN
	1    6600 3750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 61167C76
P 8800 2100
F 0 "#PWR0124" H 8800 1950 50  0001 C CNN
F 1 "+5V" H 8815 2273 50  0000 C CNN
F 2 "" H 8800 2100 50  0001 C CNN
F 3 "" H 8800 2100 50  0001 C CNN
	1    8800 2100
	0    -1   -1   0   
$EndComp
$Comp
L DumperICs:SN74LVC8T245PWR U?
U 1 1 6122A8D3
P 9250 3100
AR Path="/6122A8D3" Ref="U?"  Part="1" 
AR Path="/61204525/6122A8D3" Ref="U4"  Part="1" 
F 0 "U4" H 9250 4015 50  0000 C CNN
F 1 "SN74LVC8T245PWR" H 9250 3924 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_6.1x7.8mm_P0.65mm" H 9250 4050 50  0001 C CNN
F 3 "" H 9250 4050 50  0001 C CNN
	1    9250 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	8800 2000 8800 2100
Wire Wire Line
	5850 1600 5850 3250
$Comp
L power:GND #PWR?
U 1 1 611B9C20
P 7000 1000
AR Path="/611B9C20" Ref="#PWR?"  Part="1" 
AR Path="/61204525/611B9C20" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 7000 750 50  0001 C CNN
F 1 "GND" V 7005 872 50  0000 R CNN
F 2 "" H 7000 1000 50  0001 C CNN
F 3 "" H 7000 1000 50  0001 C CNN
	1    7000 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 2650 7000 2350
Wire Wire Line
	7000 2350 6200 2350
Wire Wire Line
	6200 2350 6200 1900
Entry Wire Line
	7400 3350 7300 3450
Entry Wire Line
	7400 3250 7300 3350
Entry Wire Line
	7400 3150 7300 3250
Entry Wire Line
	7400 3050 7300 3150
Entry Wire Line
	7400 2950 7300 3050
Entry Wire Line
	7400 2850 7300 2950
Entry Wire Line
	7400 2750 7300 2850
Entry Wire Line
	7400 1700 7300 1800
Entry Wire Line
	7400 1600 7300 1700
Entry Wire Line
	7400 1500 7300 1600
Entry Wire Line
	7400 1400 7300 1500
Entry Wire Line
	7400 1300 7300 1400
Entry Wire Line
	7400 1200 7300 1300
Entry Wire Line
	7400 1100 7300 1200
Entry Wire Line
	8400 1700 8500 1800
Entry Wire Line
	8400 1600 8500 1700
Entry Wire Line
	8400 1500 8500 1600
Entry Wire Line
	8400 1400 8500 1500
Entry Wire Line
	8400 1300 8500 1400
Entry Wire Line
	8400 1200 8500 1300
Entry Wire Line
	8400 1100 8500 1200
Entry Wire Line
	8400 3350 8500 3450
Entry Wire Line
	8400 3250 8500 3350
Entry Wire Line
	8400 3150 8500 3250
Entry Wire Line
	8400 3050 8500 3150
Entry Wire Line
	8400 2950 8500 3050
Entry Wire Line
	8400 2850 8500 2950
Entry Wire Line
	8400 2750 8500 2850
Entry Wire Line
	7400 1800 7300 1900
Entry Wire Line
	8400 1800 8500 1900
Entry Wire Line
	8400 3450 8500 3550
Entry Wire Line
	7400 3450 7300 3550
Connection ~ 8800 2650
$Comp
L power:+5V #PWR0132
U 1 1 61169E53
P 8800 3750
F 0 "#PWR0132" H 8800 3600 50  0001 C CNN
F 1 "+5V" H 8815 3923 50  0000 C CNN
F 2 "" H 8800 3750 50  0001 C CNN
F 3 "" H 8800 3750 50  0001 C CNN
	1    8800 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 3650 8800 3750
Connection ~ 8800 3750
Connection ~ 8800 1000
Connection ~ 8800 2100
Connection ~ 6200 2950
Wire Wire Line
	7000 1200 7300 1200
Wire Wire Line
	7300 1300 7000 1300
Wire Wire Line
	7000 1400 7300 1400
Wire Wire Line
	7300 1500 7000 1500
Wire Wire Line
	7000 1600 7300 1600
Wire Wire Line
	7300 1700 7000 1700
Wire Wire Line
	7000 1800 7300 1800
Wire Wire Line
	7300 1900 7000 1900
Wire Wire Line
	8500 1900 8800 1900
Wire Wire Line
	8800 1800 8500 1800
Wire Wire Line
	8500 1700 8800 1700
Wire Wire Line
	8800 1600 8500 1600
Wire Wire Line
	8500 1500 8800 1500
Wire Wire Line
	8800 1400 8500 1400
Wire Wire Line
	8500 1300 8800 1300
Wire Wire Line
	8800 1200 8500 1200
Wire Wire Line
	8500 2850 8800 2850
Wire Wire Line
	8800 2950 8500 2950
Wire Wire Line
	8500 3050 8800 3050
Wire Wire Line
	8800 3150 8500 3150
Wire Wire Line
	8500 3250 8800 3250
Wire Wire Line
	8800 3350 8500 3350
Wire Wire Line
	8500 3450 8800 3450
Wire Wire Line
	8800 3550 8500 3550
Text Label 7050 1900 0    50   ~ 0
QA_B
Text Label 7050 1800 0    50   ~ 0
QB_B
Text Label 7050 1700 0    50   ~ 0
QC_B
Text Label 7050 1600 0    50   ~ 0
QD_B
Text Label 7050 1500 0    50   ~ 0
QE_B
Text Label 7050 1400 0    50   ~ 0
QF_B
Text Label 7050 1300 0    50   ~ 0
QG_B
Text Label 7050 1200 0    50   ~ 0
QH_B
Wire Wire Line
	7000 2850 7300 2850
Wire Wire Line
	7300 2950 7000 2950
Wire Wire Line
	7000 3050 7300 3050
Wire Wire Line
	7300 3150 7000 3150
Wire Wire Line
	7000 3250 7300 3250
Wire Wire Line
	7300 3350 7000 3350
Wire Wire Line
	7000 3450 7300 3450
Wire Wire Line
	7300 3550 7000 3550
Text Label 7050 3550 0    50   ~ 0
QA_A
Text Label 7050 3450 0    50   ~ 0
QB_A
Text Label 7050 3350 0    50   ~ 0
QC_A
Text Label 7050 3250 0    50   ~ 0
QD_A
Text Label 7050 3150 0    50   ~ 0
QE_A
Text Label 7050 3050 0    50   ~ 0
QF_A
Text Label 7050 2950 0    50   ~ 0
QG_A
Text Label 7050 2850 0    50   ~ 0
QH_A
Text Label 8550 2850 0    50   ~ 0
QA_A
Text Label 8550 2950 0    50   ~ 0
QB_A
Text Label 8550 3050 0    50   ~ 0
QC_A
Text Label 8550 3150 0    50   ~ 0
QD_A
Text Label 8550 3250 0    50   ~ 0
QE_A
Text Label 8550 3350 0    50   ~ 0
QF_A
Text Label 8550 3450 0    50   ~ 0
QG_A
Text Label 8550 3550 0    50   ~ 0
QH_A
Text Label 8550 1200 0    50   ~ 0
QA_B
Text Label 8550 1300 0    50   ~ 0
QB_B
Text Label 8550 1400 0    50   ~ 0
QC_B
Text Label 8550 1500 0    50   ~ 0
QD_B
Text Label 8550 1600 0    50   ~ 0
QE_B
Text Label 8550 1700 0    50   ~ 0
QF_B
Text Label 8550 1800 0    50   ~ 0
QG_B
Text Label 8550 1900 0    50   ~ 0
QH_B
Wire Wire Line
	9700 3450 9900 3450
$Comp
L power:GND #PWR?
U 1 1 6122A992
P 9700 3550
AR Path="/6122A992" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6122A992" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 9700 3300 50  0001 C CNN
F 1 "GND" V 9705 3422 50  0000 R CNN
F 2 "" H 9700 3550 50  0001 C CNN
F 3 "" H 9700 3550 50  0001 C CNN
	1    9700 3550
	0    -1   1    0   
$EndComp
Entry Wire Line
	9900 3450 10000 3350
Entry Wire Line
	9900 3350 10000 3250
Entry Wire Line
	9900 3250 10000 3150
Entry Wire Line
	9900 3150 10000 3050
Entry Wire Line
	9900 2750 10000 2650
Entry Wire Line
	9900 2850 10000 2750
Entry Wire Line
	9900 2950 10000 2850
Entry Wire Line
	9900 3050 10000 2950
$Comp
L power:GND #PWR?
U 1 1 61302CEE
P 9700 3550
AR Path="/61302CEE" Ref="#PWR?"  Part="1" 
AR Path="/61204525/61302CEE" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 9700 3300 50  0001 C CNN
F 1 "GND" V 9705 3422 50  0000 R CNN
F 2 "" H 9700 3550 50  0001 C CNN
F 3 "" H 9700 3550 50  0001 C CNN
	1    9700 3550
	0    -1   1    0   
$EndComp
Wire Wire Line
	9700 3050 9900 3050
Wire Wire Line
	9700 2950 9900 2950
Wire Wire Line
	9700 2850 9900 2850
Wire Wire Line
	9700 2750 9900 2750
Wire Wire Line
	9700 3150 9900 3150
Wire Wire Line
	9700 3250 9900 3250
Wire Wire Line
	9700 3350 9900 3350
Text Label 9750 3250 0    50   ~ 0
A10
Text Label 9750 3150 0    50   ~ 0
A11
Text Label 9750 3050 0    50   ~ 0
A12
Text Label 9750 2950 0    50   ~ 0
A13
Text Label 9750 2850 0    50   ~ 0
A14
Text Label 9750 2750 0    50   ~ 0
A15
Text Label 9750 3450 0    50   ~ 0
A8
Text Label 9750 3350 0    50   ~ 0
A9
Connection ~ 9700 3550
Entry Wire Line
	9900 1100 10000 1000
Entry Wire Line
	9900 1200 10000 1100
Entry Wire Line
	9900 1300 10000 1200
Entry Wire Line
	9900 1400 10000 1300
Entry Wire Line
	9900 1500 10000 1400
Entry Wire Line
	9900 1600 10000 1500
Entry Wire Line
	9900 1700 10000 1600
Entry Wire Line
	9900 1800 10000 1700
Text Label 9750 1800 0    50   ~ 0
A0
Text Label 9750 1600 0    50   ~ 0
A2
Text Label 9750 1500 0    50   ~ 0
A3
Text Label 9750 1400 0    50   ~ 0
A4
Text Label 9750 1300 0    50   ~ 0
A5
Text Label 9750 1100 0    50   ~ 0
A7
Wire Wire Line
	9700 1800 9900 1800
Wire Wire Line
	9700 1700 9900 1700
Wire Wire Line
	9700 1600 9900 1600
Wire Wire Line
	9700 1500 9900 1500
Wire Wire Line
	9700 1400 9900 1400
Wire Wire Line
	9700 1300 9900 1300
Wire Wire Line
	9700 1200 9900 1200
Text Label 9750 1200 0    50   ~ 0
A6
Text Label 9750 1700 0    50   ~ 0
A1
Wire Wire Line
	9700 1100 9900 1100
Text Label 3250 2050 0    50   ~ 0
TD5
Text Label 3250 2250 0    50   ~ 0
TD3
Text Label 3250 2550 0    50   ~ 0
TD0
$Comp
L power:GND #PWR?
U 1 1 61207B32
P 3200 1750
AR Path="/61207B32" Ref="#PWR?"  Part="1" 
AR Path="/61204525/61207B32" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 3200 1500 50  0001 C CNN
F 1 "GND" V 3205 1622 50  0000 R CNN
F 2 "" H 3200 1750 50  0001 C CNN
F 3 "" H 3200 1750 50  0001 C CNN
	1    3200 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61207B54
P 3200 2650
AR Path="/61207B54" Ref="#PWR?"  Part="1" 
AR Path="/61204525/61207B54" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 3200 2400 50  0001 C CNN
F 1 "GND" V 3205 2522 50  0000 R CNN
F 2 "" H 3200 2650 50  0001 C CNN
F 3 "" H 3200 2650 50  0001 C CNN
	1    3200 2650
	0    -1   1    0   
$EndComp
Entry Wire Line
	3400 2550 3500 2450
Entry Wire Line
	3400 2350 3500 2250
Entry Wire Line
	3400 2050 3500 1950
Entry Wire Line
	3400 1950 3500 1850
Entry Wire Line
	3400 1850 3500 1750
Text Label 3250 1850 0    50   ~ 0
TD7
Text Label 3250 1950 0    50   ~ 0
TD6
Text Label 3250 2350 0    50   ~ 0
TD2
Text Label 3250 2450 0    50   ~ 0
TD1
Text Label 3500 2150 0    50   ~ 0
TD[0..7]
Wire Wire Line
	3200 1850 3400 1850
Wire Wire Line
	3200 1950 3400 1950
Wire Wire Line
	3200 2050 3400 2050
Wire Wire Line
	3200 2250 3400 2250
Wire Wire Line
	3200 2350 3400 2350
Wire Wire Line
	3200 2450 3400 2450
Wire Wire Line
	3200 2550 3400 2550
Wire Wire Line
	3200 2750 3200 2850
Text Label 3250 2150 0    50   ~ 0
TD4
Wire Wire Line
	3200 2150 3400 2150
Entry Wire Line
	3400 2250 3500 2150
Entry Wire Line
	3400 2150 3500 2050
Entry Wire Line
	3400 2450 3500 2350
Text HLabel 3500 1750 1    50   BiDi ~ 0
TD[0..7]
$Comp
L DumperICs:SN74LVC8T245PWR U?
U 1 1 61207B4C
P 2750 2200
AR Path="/61207B4C" Ref="U?"  Part="1" 
AR Path="/61204525/61207B4C" Ref="U5"  Part="1" 
F 0 "U5" H 2750 3115 50  0000 C CNN
F 1 "SN74LVC8T245PWR" H 2750 3024 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_6.1x7.8mm_P0.65mm" H 2750 3150 50  0001 C CNN
F 3 "" H 2750 3150 50  0001 C CNN
	1    2750 2200
	1    0    0    1   
$EndComp
Connection ~ 2300 1750
$Comp
L power:+5V #PWR0121
U 1 1 61160839
P 2300 2850
F 0 "#PWR0121" H 2300 2700 50  0001 C CNN
F 1 "+5V" H 2315 3023 50  0000 C CNN
F 2 "" H 2300 2850 50  0001 C CNN
F 3 "" H 2300 2850 50  0001 C CNN
	1    2300 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6126B80F
P 2100 4750
AR Path="/6126B80F" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6126B80F" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 2100 4500 50  0001 C CNN
F 1 "GND" V 2105 4622 50  0000 R CNN
F 2 "" H 2100 4750 50  0001 C CNN
F 3 "" H 2100 4750 50  0001 C CNN
	1    2100 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4750 2100 4850
Wire Wire Line
	3000 5750 3000 5850
$Comp
L DumperICs:SN74LVC8T245PWR U?
U 1 1 6126B84E
P 2550 5200
AR Path="/6126B84E" Ref="U?"  Part="1" 
AR Path="/61204525/6126B84E" Ref="U6"  Part="1" 
F 0 "U6" H 2550 6115 50  0000 C CNN
F 1 "SN74LVC8T245PWR" H 2550 6024 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_6.1x7.8mm_P0.65mm" H 2550 6150 50  0001 C CNN
F 3 "" H 2550 6150 50  0001 C CNN
	1    2550 5200
	1    0    0    1   
$EndComp
Connection ~ 2100 4750
$Comp
L power:+5V #PWR0125
U 1 1 6126B856
P 2100 5850
F 0 "#PWR0125" H 2100 5700 50  0001 C CNN
F 1 "+5V" H 2115 6023 50  0000 C CNN
F 2 "" H 2100 5850 50  0001 C CNN
F 3 "" H 2100 5850 50  0001 C CNN
	1    2100 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 5750 2100 5850
Connection ~ 2100 5850
$Comp
L power:GND #PWR?
U 1 1 6126B82A
P 3000 5650
AR Path="/6126B82A" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6126B82A" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 3000 5400 50  0001 C CNN
F 1 "GND" V 3005 5522 50  0000 R CNN
F 2 "" H 3000 5650 50  0001 C CNN
F 3 "" H 3000 5650 50  0001 C CNN
	1    3000 5650
	0    -1   1    0   
$EndComp
Text HLabel 9700 2100 2    50   Output ~ 0
CART_VCC
Text HLabel 9700 3750 2    50   Output ~ 0
CART_VCC
Text HLabel 3200 2850 2    50   Output ~ 0
CART_VCC
Text HLabel 3000 5850 2    50   Output ~ 0
CART_VCC
Text HLabel 2100 5450 0    50   Input ~ 0
CART_CS
Text HLabel 2100 5550 0    50   Input ~ 0
CART_RD
Text HLabel 2100 5650 0    50   Input ~ 0
CART_WR
Text HLabel 3000 5350 2    50   Input ~ 0
TRANS_CART_CS
Text HLabel 3000 5450 2    50   Input ~ 0
TRANS_CART_RD
Text HLabel 3000 5550 2    50   Input ~ 0
TRANS_CART_WR
$Comp
L power:GND #PWR?
U 1 1 6131245B
P 3000 4750
AR Path="/6131245B" Ref="#PWR?"  Part="1" 
AR Path="/61204525/6131245B" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 3000 4500 50  0001 C CNN
F 1 "GND" V 3005 4622 50  0000 R CNN
F 2 "" H 3000 4750 50  0001 C CNN
F 3 "" H 3000 4750 50  0001 C CNN
	1    3000 4750
	0    -1   1    0   
$EndComp
Wire Bus Line
	7400 1100 8400 1100
Wire Bus Line
	7400 2750 8400 2750
$Comp
L power:GND #PWR?
U 1 1 61354AD6
P 2100 5350
F 0 "#PWR?" H 2100 5100 50  0001 C CNN
F 1 "GND" V 2105 5222 50  0000 R CNN
F 2 "" H 2100 5350 50  0001 C CNN
F 3 "" H 2100 5350 50  0001 C CNN
	1    2100 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613555EC
P 2100 5250
F 0 "#PWR?" H 2100 5000 50  0001 C CNN
F 1 "GND" V 2105 5122 50  0000 R CNN
F 2 "" H 2100 5250 50  0001 C CNN
F 3 "" H 2100 5250 50  0001 C CNN
	1    2100 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61358758
P 2100 5150
F 0 "#PWR?" H 2100 4900 50  0001 C CNN
F 1 "GND" V 2105 5022 50  0000 R CNN
F 2 "" H 2100 5150 50  0001 C CNN
F 3 "" H 2100 5150 50  0001 C CNN
	1    2100 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6135B768
P 2100 5050
F 0 "#PWR?" H 2100 4800 50  0001 C CNN
F 1 "GND" V 2105 4922 50  0000 R CNN
F 2 "" H 2100 5050 50  0001 C CNN
F 3 "" H 2100 5050 50  0001 C CNN
	1    2100 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6135E5C4
P 2100 4950
F 0 "#PWR?" H 2100 4700 50  0001 C CNN
F 1 "GND" V 2105 4822 50  0000 R CNN
F 2 "" H 2100 4950 50  0001 C CNN
F 3 "" H 2100 4950 50  0001 C CNN
	1    2100 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61362575
P 3000 5150
F 0 "#PWR?" H 3000 4900 50  0001 C CNN
F 1 "GND" V 3005 5022 50  0000 R CNN
F 2 "" H 3000 5150 50  0001 C CNN
F 3 "" H 3000 5150 50  0001 C CNN
	1    3000 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6136257B
P 3000 5250
F 0 "#PWR?" H 3000 5000 50  0001 C CNN
F 1 "GND" V 3005 5122 50  0000 R CNN
F 2 "" H 3000 5250 50  0001 C CNN
F 3 "" H 3000 5250 50  0001 C CNN
	1    3000 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613659AF
P 3000 4950
F 0 "#PWR?" H 3000 4700 50  0001 C CNN
F 1 "GND" V 3005 4822 50  0000 R CNN
F 2 "" H 3000 4950 50  0001 C CNN
F 3 "" H 3000 4950 50  0001 C CNN
	1    3000 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613659B5
P 3000 5050
F 0 "#PWR?" H 3000 4800 50  0001 C CNN
F 1 "GND" V 3005 4922 50  0000 R CNN
F 2 "" H 3000 5050 50  0001 C CNN
F 3 "" H 3000 5050 50  0001 C CNN
	1    3000 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61368D08
P 3000 4850
AR Path="/61368D08" Ref="#PWR?"  Part="1" 
AR Path="/61204525/61368D08" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 4600 50  0001 C CNN
F 1 "GND" V 3005 4722 50  0000 R CNN
F 2 "" H 3000 4850 50  0001 C CNN
F 3 "" H 3000 4850 50  0001 C CNN
	1    3000 4850
	0    -1   1    0   
$EndComp
Wire Bus Line
	7400 2750 7400 3450
Wire Bus Line
	7400 1100 7400 1800
Wire Bus Line
	8400 1100 8400 1800
Wire Bus Line
	8400 2750 8400 3450
Wire Bus Line
	3500 1750 3500 2450
Wire Bus Line
	2000 1750 2000 2550
Wire Bus Line
	10000 1000 10000 3350
$EndSCHEMATC
